# Material.Icons.Avalonia

./: .gitignore
Material.Icons.Avalonia/: Material.Icons.Avalonia.csproj  MaterialIcon.xaml.cs
Material.Icons.Avalonia.Demo/: App.xaml  Material.Icons.Avalonia.Demo.csproj  ViewLocator.cs
Material.Icons.Avalonia.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
