<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Material.Icons.Avalonia</Title>
        <Authors>SKProCH</Authors>
        <Description>Avalonia control for display material icons from Material.Icons</Description>
        <PackageTags>material icons material-design google-material avalonia</PackageTags>
        <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
        <PackageReference Include="Material.Icons" Version="1.1.35" />
    </ItemGroup>
</Project>
